<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\Sandbox.fsx" />
    <None Include="scripts\BinaryExp.fsx" />
    <None Include="scripts\icl.fsx" />
    <Compile Include="Grammar.fs" />
    <Compile Include="SearchSpace.fs" />
    <Compile Include="Optimize.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CAOpt" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.20.1" />
    <PackageReference Include="MLUtils" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
