<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\game.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\custering.fsx" />
    <None Include="scripts\icl.fsx" />
    <Compile Include="SearchSpace.fs" />
    <Compile Include="Grammar.fs" />
    <Compile Include="Optimize.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CAOpt" Version="1.0.1" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
    <PackageReference Include="MLUtils" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
